# SingStreet

./: README.md  a.js  asd.html  index.html  index.js  package-lock.json  package.json  style.css
backend/singstreet/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/singstreet/src/main/java/com/ssafy/singstreet/: SingstreetApplication.java  SwaggerConfig.java
backend/singstreet/src/main/java/com/ssafy/singstreet/board/controller/: BoardApiController.java  BoardCommentApiController.java
backend/singstreet/src/main/java/com/ssafy/singstreet/board/model/: BoardDetailResponseDto.java  BoardListResponseDto.java  BoardRequestDto.java  BoardUpdateRequestDto.java
backend/singstreet/src/main/java/com/ssafy/singstreet/board/service/: BoardCommentService.java  BoardService.java
backend/singstreet/src/main/java/com/ssafy/singstreet/chat/config/: StompMessageDecoder.java  StompWebSocketConfig.java
backend/singstreet/src/main/java/com/ssafy/singstreet/chat/controller/: ChattingController.java
backend/singstreet/src/main/java/com/ssafy/singstreet/chat/db/: ChatMessage.java  ChatMessageRepository.java
backend/singstreet/src/main/java/com/ssafy/singstreet/chat/service/: ChatMessageService.java  StompWebSocketHandler.java  WebSocketChat.java
backend/singstreet/src/main/java/com/ssafy/singstreet/chatt/config/: MessageDecoder.java  SpringContext.java  WebConfig.java  WebSocketConfig.java
backend/singstreet/src/main/java/com/ssafy/singstreet/chatt/controller/: ChattingController.java
backend/singstreet/src/main/java/com/ssafy/singstreet/chatt/db/: ChatMessage.java  ChatMessageRepository.java
backend/singstreet/src/main/java/com/ssafy/singstreet/chatt/service/: ChatMessageService.java  WebSocketChat.java  WebSocketChatImpl.java  WebSocketHandlerImpl.java
backend/singstreet/src/main/java/com/ssafy/singstreet/common/: BaseTimeEntity.java
backend/singstreet/src/main/java/com/ssafy/singstreet/config/: AmazonS3Service.java  MultipartConfig.java  S3Config.java  WebSockChatHandler2.java  WebSockConfig.java
backend/singstreet/src/main/java/com/ssafy/singstreet/ent/controller/: EntApiController.java  EntFeedApiController.java  EntMemberApiController.java
backend/singstreet/src/main/java/com/ssafy/singstreet/ent/model/: EntDetailResponseDto.java  EntPageListResponseDto.java  EntResponseDto.java  EntSaveRequestDto.java
backend/singstreet/src/main/java/com/ssafy/singstreet/ent/service/: EntFeedService.java  EntMemberService.java  EntService.java
backend/singstreet/src/main/java/com/ssafy/singstreet/msg/controller/: MsgController.java
backend/singstreet/src/main/java/com/ssafy/singstreet/msg/model/: MsgDetailResponseDto.java  MsgRequestDto.java  MsgResponseDto.java
backend/singstreet/src/main/java/com/ssafy/singstreet/msg/service/: MsgService.java
backend/singstreet/src/main/java/com/ssafy/singstreet/project/controller/: ProjectCommentController.java  ProjectController.java  ProjectFileController.java  ProjectFileUploadController.java  ProjectLikeController.java  ProjectMemberController.java  ProjectRankController.java
backend/singstreet/src/main/java/com/ssafy/singstreet/project/model/: ProjectCommentRequestDto.java  ProjectCommentResponseDto.java  ProjectFileDto.java  ProjectInfoDto.java  ProjectInvitedMemberDto.java  ProjectInvitedRequestDto.java  ProjectInvitedResponseDto.java  (+8 more)
backend/singstreet/src/main/java/com/ssafy/singstreet/user/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/singstreet/src/main/resources/: application-test.properties  application.properties
backend/singstreet/src/test/java/com/ssafy/singstreet/: SingstreetApplicationTests.java
backend/singstreet/src/test/resources/: application-test.properties
(+260 files in other folders)
